{% block content %}
{% load socialaccount %}
{% providers_media_js %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Meterial icon -->
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">

    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>Hello, world!</title>

    <style>
        /* 기본 css */
        .flex-direction_row {
            display: flex;
            flex-direction: row;
        }

        .flex-direction_column {
            display: flex;
            flex-direction: column;
        }

        /* home */

        .main_body {
            display: flex;
            justify-content: center;
            padding-top: 50px;
            background-color: #e18282;
        }

        .sign_in_left_box {
            display: flex;
            background-color: saddlebrown;
            width: 500px;
            height: 800px;
            margin: 20px;
        }

        .sign_in_right_box {
            display: flex;
            background-color: rgb(129, 175, 90);
            width: 500px;
            height: 800px;
            margin: 20px;
        }
    </style>
</head>

<body>
<div class="flex-direction_row" style="width: 100%; text-align: center; place-items: center; min-height: 100vh; background-color: #139f73;">
    <div class="sign_in_left_box" style="display: inline-block; margin: auto 10px auto auto;">
        왼쪽 영역
    </div>
	<div class="sign_in_right_box" style="display: inline-block; margin: auto auto auto 10px">
        <h2 class="title-center"> 로그인</h2>
        <form class="form-area" action="/sign-in/" method="post">
            {% csrf_token %}
            <div class="form-group mt-2 mb-2">
                <label for="email">이메일</label>
                <input type="text" class="form-control" id="email" name="email">
            </div>
            <div class="form-group mt-2 mb-2">
                <label for="password">비밀번호</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <hr>
            {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                    </div>
            {% endif %}
            <div style="float: right">
                <button type="submit" class="btn btn-primary">로그인</button>
                <a href="{% provider_login_url 'google' %}">구글 로그인</a><br>
                <a href="/sign-up" class="btn btn-secondary">회원가입 페이지로</a>
            </div>
        </form>

    </div>
</div>

</body>


</html>
{% endblock %}